<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.barath.cloud.samples</groupId>
	<artifactId>zipkin-trace-demo</artifactId>
	<version>2.0.0.RELEASE</version>
	<packaging>pom</packaging>

	<name>zipkin-tracing-demo</name>
	<description>zipkin-server-client-tracing-demo</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>		
	</properties>


	<modules>
         <module>zipkin-ui-server</module>
         <module>zipkin-client-1</module>
         <module>zipkin-client-2</module>
       
       
    </modules>	

	

</project>
